PORT = 4000

MAIL_HOST = smtp.gmail.com 
MAIL_USER = 09vikaslakshya@gmail.com
MAIL_PASS = gofm gryt whtq iadb

JWT_SECRET = "vikas"
FOLDER_NAME = "vikasdb"

RAZORPAY_KEY = rzp_test_64QG2MxLgvnR19
RAZORPAY_SECRET = 36GNmdzUyZGp362U4qaJGmHX

MONGODB_URL = "mongodb+srv://09vikaslakshya:fJ3eQIPifflgv8YH@cluster0.lwtxw.mongodb.net/StudyNotionDb"

CLOUD_NAME = dyxbdm2jj
API_SECRET = K6O7r6eg5CK5YHXA4OWRiQJlWNg
API_KEY = 479458726177547